<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table, th, td{
                border:3px solid black;
                background-color: rgba(230, 126, 35, 0.207);
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
            }
        </style>
        <title>My Birth Month</title>
    </head>
    
    <style>
        body {
          background: url("pngtree-halloween-picture-image_3712631.png") no-repeat;
          background-size: cover;
        }
      </style>
      <style>
        h1 {
          display: table-header-group;
          background-color: rgba(192, 113, 86, 0.229);
          margin: 10px;
          color: rgba(66, 0, 0, 0.958)
        }
        h2 {
          display: inline-table;
          background-color: rgba(192, 113, 86, 0.229);
          color: #3e0000;
        }
        </style>
        <style>
            .day {
        font-size: 50px;
        text-align: center;
        color: #110042;
        white-space: nowrap;
      }
        </style>
            <body>
             <center>>
                <h1 style="font-size: 3em; font-family: Lucida Handwriting;">NOVEMBER</h1>
                <h2 style="font-size: 3em; font-family: Lucida Handwriting;">2024</h2>
             </center>
                <center>
                    <table style="font-size: 3em; font-family: sans-serif margin 15px;" >
                        <tr align="center" class="day">
                            <td>Saturday</td>
                            <td>Monday</td>
                            <td>Tuesday</td>
                            <td>Wednesday</td>
                            <td>Thursday</td>
                            <td>Friday</td>
                            <td>Sunday</td>
                        </tr>
                        <tr align="center">
                            <td style="font-size: 0.5em;">1.Halloween/My Birthday</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                        </tr>
                        <tr align="center">
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>15</td>
                        </tr>
                        <tr align="center">
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                        </tr>
                        <tr align="center">
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                        </tr>
                        <tr align="center">
                            <td>30</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                    </table>
                </center>
<!--Bucao, Mark Jade G. BSCS 1-1-->
    </body>
</html>